{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Tot_12S - 1-397 (length 397 bp)\
Tot_16S - 398-609 (length 212 bp)\
\pard\tx566\tx1098\tx1133\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 CytB - 610-1032 (lenght 423 bp)\
IRBP - 1033- 1636 (lenght 604 bp)\
vWFes28 - 1637-2146 (lenght 510 bp)\
vWFin11 - 2147-2713 (lenght 567 bp)\
\
}