Taxon	Species
22_OGG_RSFR	22_OGG_RSFR	
10_GR_RSFR	10_GR_RSFR
17_GR_RSFR	17_GR_RSFR
25_GR_RSFR	25_GR_RSFR
28_GR_RSFR	28_GR_RSFR
33_GR_RSFR	33_GR_RSFR
42_GR_RSFR	42_GR_RSFR
50_GR_RSFR	50_GR_RSFR
53_GR_RSFR	53_GR_RSFR
LOOPY_GN_MalB	LOOPY_GN_MalB
ZIT_GN_MalB	ZIT_GN_MalB
Z21_GZZ_ZanKF	Z21_GZZ_ZanKF
1_GZU_RSFR	1_GZU_RSFR
6_GZU_RSFR	6_GZU_RSFR
14_GZU_RSFR	14_GZU_RSFR
57_GZU_NFR	57_GZU_RSFR
73_GZU_NFR	73_GZU_RSFR
81_GZU_NFR	81_GZU_RSFR
89_GZU_NFR	89_GZU_RSFR
110_GZU_NFR	110_GZU_RSFR
77_GZU_NFR	77_GZU_RSFR
60_GZU_NFR	60_GZU_RSFR
65_GZU_NFR	65_GZU_RSFR
69_GZU_NFR	69_GZU_RSFR
101_GZU_NFR	101_GZU_RSFR